<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .loading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .loading-text {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .loading-spinner {
            border: 8px solid #3498db;
            border-radius: 50%;
            border-top: 8px solid #fff;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-spinner"></div>
        <div class="loading-text">Upcoming...</div>
    </div>

    <script>
        
        setTimeout(function() {
            window.location.href = "https://www.linkedin.com/in/jonah-odongo-175a4b269/"; // Replace with your desired URL
        }, 4000);
    </script>
</body>
</html>
